<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="cv@EMANUEL-PC" uuid="601cf58d-b8ce-44bc-91d6-0e43ef59f3cf">
      <driver-ref>sqlserver.jtds</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>net.sourceforge.jtds.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:jtds:sqlserver://EMANUEL-PC/cv;instance=SQLEXPRESS</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
    <data-source source="LOCAL" name="EvalUniv@EMANUEL-PC" uuid="060d72ad-7895-4c2d-bc50-1acf665fb506">
      <driver-ref>sqlserver.jtds</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>net.sourceforge.jtds.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:jtds:sqlserver://EMANUEL-PC/EvalUniv;instance=MSSQLSERVER</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>